.nav {
   position: relative;
    &__aside-container { 
      padding: 0 16px 0 16px;
    }
    &__wrapper {
        display: flex;
        align-items: center;
    }
    &__title {
      font-family: "TT Lakes Bold", serif;
      font-size: 28px;
      font-weight: 700;
      margin: 0;
      padding: 24px 0 24px 0;
    }
    &__title::before {
      content: "";
      position: absolute;
      width: 4px;
      height: 30px;
      border-radius: 2px;
      background: #41f6d7;
      left: 0;
    }
    &__wrapper-button {
       font-family: "TT Lakes Medium", serif;
        margin-left: auto;
        display: none;
    }
    &__services-menu {
        display: flex;
        gap: 32px;
        &__item{
            display: flex;
            align-items: center;
        }
        &__text{
            margin-right: 8px;
        }
    }

    &__list {
      overflow-x: scroll;
      display: flex;
      flex-direction: row;
      align-items: center;
      gap: 16px;
      margin-bottom:24px;
      &-item {
        font-family: "TT Lakes Light", serif;
        color: #7e7e82;
        white-space: nowrap;
        border: 1px transparent solid;
        padding: 8px 9px 8px 16px;
        font-weight: 500; 
        line-height: 24px;
        font-size: 16px;
        cursor: pointer;
      }
      &-item:hover {
        border: 1px solid #b8ffec;
        border-radius: 6px;
        background: #fff;
      }
    }
    &__list-item:first-child {
        border: 1px solid #b8ffec; 
        border-radius: 6px;
        background-color: #fff;
    }
    
    @media screen and (min-width: 1400px) {
        .nav__wrapper-button {
            display: block; 
        }
        &__list{
          overflow: hidden;
          flex-wrap: wrap; }
    }

    @media screen and (min-width: 768px) {
      &__aside-container { 
        padding: 0 24px 10px 24px
      }
    }
 }
 